.footer {
  background-color: var(--bg-color);
}

.footer__title-block {
  margin-bottom: 60px;

  @media screen and (max-width: 767px) {
    max-width: 232px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    max-width: 352px;
  }
}

.footer__title {
  margin-bottom: 16px;

  font-weight: 700;
  font-size: 18px;
  line-height: 122%;
  text-transform: uppercase;
  color: var(--second-text-color);

  @media screen and (min-width: 768px) {
    font-size: 26px;
    line-height: 123%;
    letter-spacing: 0.04em;
    margin-bottom: 8px;
  }

  @media screen and (min-width: 1200px) {
    font-weight: 400;
    font-size: 30px;
  }
}

.footer__uptitle {
  font-weight: 700;
  font-size: 34px;
  line-height: 120%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--second-text-color);

  @media screen and (min-width: 768px) {
    font-size: 48px;
    line-height: 122%;
    letter-spacing: 0.06em;
  }

  @media screen and (min-width: 1200px) {
    font-size: 58px;
  }
}

.soc__list {
  display: flex;
  justify-content: flex-end;
  gap: 20px;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    gap: 30px;
  }
}

.soc__list-item {
  width: 34px;
  height: 34px;
}

.soc__list-link {
  justify-content: center;
  align-items: center;
  display: flex;
  color: var(--bg-color);
  background-color: var(--button-color);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;

  &:hover,
  &:focus {
    color: var(--second-text-color);
  }
}

.soc__list-icon {
  fill: currentColor;
}

.footer__tel {
  font-weight: 700;
  font-size: 12px;
  line-height: 186%;
  text-align: right;
  color: var(--text-color);

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    letter-spacing: 0.02em;
  }
}

.footer__tel-link {
  color: var(--second-text-color);
}

.footer__upper {
  padding-bottom: 40px;
  border-bottom: 1px solid #e1e1e1;

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 32px;
  }

  @media screen and (min-width: 1200px) {
    padding-bottom: 60px;
  }
}

.footer__contacts-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  @media screen and (min-width: 768px) {
    gap: 34px;
  }

  @media screen and (min-width: 1200px) {
    gap: 40px;
  }
}

.footer__policy {
  padding: 20px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 152%;
  text-align: center;
  color: #7a7a7a;

  @media screen and (max-width: 480px) {
    width: 155px;
    margin: 0 auto;
  }

  @media screen and (min-width: 768px) {
    padding: 12px 0;
    line-height: 186%;
    letter-spacing: 0.02em;
  }

  @media screen and (min-width: 1200px) {
    font-size: 12px;
  }
}
